<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
        }
        .profile {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 0%;
        }
        .profile img {
            border-radius: 50%;
            width: 72px;
            height: 72px;
            margin-right: 20px;
        }
        .profile h2 {
            font-size: 64px;
            margin-bottom: 5px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex-grow: 1;
            width: 100%;
        }
        .button {
            background-color: #1e1e1e;
            color: white;
            border: none;
            padding: 15px 25px;
            margin-top: 20px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 32px;
            justify-content: center;
            transition: .4s;
        }
        .button img {
            width: 20px;
            height: 20px;
        }
        .button:hover {
            background-color: #1e1e1e;
            transform: scale(1.05);
        }
        .button:active {
            transform: scale(0.9);
        }
        #name {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 72px;
            margin: 0;
        }
        .description {
            text-align: center;
            max-width: 600px;
            margin-top: 5px;
            margin-bottom: 20px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="profile.jpg" alt="Profile Picture">
        <h2 id="name">Untoast</h2>
    </div>
    <p class="description">I suck at coding!</p>
    <div class="button-container">
        <button id="wordle" class="button"><img src="wordle.png" alt="Wordle" style="width: 25px; height: 25px; padding-right: 10px;"></img>Wordle but made absolutley terrible</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
